@import 'reset';
@import 'global';

@main-color: rgb(34, 34, 34);
@accent-color: rgb(53, 53, 53);

@color-1: #6e1b55;
@color-2: #4d8fcc;
@deg: 45deg;
@slider-val1: 100%;
@slider-val2: 0%;

textarea:focus,
input:focus,
button:focus,
span:focus {
	outline: none;
}
